DATABASE_CONNECTION='{"useNullAsDefault":true,"client":"pg","connection":{"host":"127.0.0.1","port":"5433", "user":"root","password":"root","database":"strapyard"}}'
DEBUG=false
DIGITAL_OCEAN_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_PROXY_URL=/.netlify/functions/github
GITHUB_CLIENT_REDIRECT_URI={STRAPYARD_URL}/auth/github
GITHUB_CLIENT_SCOPE="user admin:public_key repo"
GITHUB_CLIENT_SECRET=
REDIS_CONNECTION='{"url": "redis://127.0.0.1:6379"}'
STRAPYARD_DOMAIN=strapyard.dev
STRAPYARD_URL=http://localhost:8888
